{
  "name": "swap_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "donQuixote",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.1.4"
  }
}
